affine==2.4.0
appdirs==1.4.4
astroid==2.11.7
attrs==21.4.0
Automat==20.2.0
Babel==2.9.1
backcall==0.2.0
backports.weakref==1.0.post1
bkcharts==0.2
brotlipy==0.7.0
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==2.0.0
constantly==15.1.0
contextily==1.6.0
cssselect==1.1.0
et-xmlfile==1.1.0
fonttools==4.25.0
geographiclib==2.0
geojson==3.1.0
looseversion==1.3.0
mercantile==1.2.1
mpmath==1.2.1
munkres==1.1.4
numpy==1.21.0
openpyxl==3.0.10
pandas==1.4.4
patsy==0.5.2
pep8==1.7.1
Pillow==9.2.0
ply==3.11
pyasn1-modules==0.2.8
pycosat==0.6.3
PyDispatcher==2.0.5
pyproj==3.6.1
PyQt5-sip==12.11.0
pysheds==0.4
pytest==7.1.2
PyYAML==6.0
queuelib==1.5.0
rasterio==1.3.10
scipy==1.9.1
shapely==2.0.4
snuggs==1.4.7